<!DOCTYPE html>
<html>

<head>
	<title>About me!</title>
	<link rel="stylesheet" href="../style/style.css">
</head>

<body style="background-color: #0f0f12;">
	<div type="header" style="margin: 0px; padding: 0px; width: 100vw; height: 8vh;background-color: #9a8fa0;"></div>
	<div type="content"
		style="margin: 0px; margin-left: 15vw; padding: 0px; width: 70vw; height: 80vh; background-color: #323233; color: #ffffff;">
		woah<br>
		Woooooah crazy dude this is like placeholder text or something. wild.
	</div>
	<div type="footer" style="background-color: #ffaacc;">POG-holder</div>
</body>

</html>